# RattedSystemsCli

./: .gitmodules  RattedSystemsCli.sln
.github/workflows/: dotnet.yml
RattedSystemsCli/: Program.cs  RattedSystemsCli.csproj
RattedSystemsCli/Actions/: FileActions.cs  MiscActions.cs  ServiceActions.cs  TokenActions.cs  UpdateActions.cs
RattedSystemsCli/HostAPI/: API.cs  Token.cs
RattedSystemsCli/HostAPI/SocketUploader/: SocketMessage.cs  SocketUploader.cs
RattedSystemsCli/Overengineering/: ActionBuilder.cs  Attributes.cs
RattedSystemsCli/Utilities/: BetterLogging.cs  CmdLineParser.cs  Downloader.cs  EmiException.cs  FileWatcherUtil.cs  Utils.cs
RattedSystemsCli/Utilities/Config/: Config.cs  Token.cs
RattedSystemsCli/Utilities/Github/: UpdateChecker.cs
RattedSystemsCli/Utilities/Services/: LinuxServiceUtil.cs  MacServiceUtil.cs  ServiceRunner.cs  ServiceUtil.cs  UserUtil.cs
RattedSystemsCli/Utilities/Services/ServiceRunners/: DefaultServiceRunner.cs  IServiceRunner.cs  MacServiceRunner.cs  ServiceRunner.cs
RattedSystemsCli/Utilities/Services/ServiceUtils/: IServiceUtil.cs  LinuxServiceUtil.cs  MacServiceUtil.cs  ServiceUtil.cs  UnsupportedServiceUtil.cs
RattedSystemsCli/Utils/: BetterLogging.cs  CmdLineParser.cs  Utils.cs
