<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitInfo" Version="3.5.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
      <PackageReference Include="Tmds.DBus" Version="0.21.2" />
      <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    </ItemGroup>
</Project>
